---
title: Icenian Accountability for Government Decisions & Officials
---
{
    "ops": [
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Icenian Accountability for Government Decisions & Officials"
        },
        {
            "attributes": {
                "header": 1
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "In order to maintain and build a positive relationship between the citizens of Icenia and government of Icenia, a channel in discord should be created titled “Icenian-Constitution-&-Bills-Passed” where all bills passed shall be made public to the residents of Icenia. Additionally, once the governmental district of Icenia city is created, a building that serves the purpose as the Icenian Governmental Library. A sign that holds the title, sponsor, and vote result for each bill passed by the Senate should be placed, as well as information nearby on where to navigate in discord to find the full texts of each bill."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "In order to preserve the integrity of a select few decisions made by the Senate, if a decision, bill, or other relevant documents/events containing confidential information that should not be widely known at the time of the bill being passed:"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "a) The decision, bill, or other relevant documents/events can be withheld from being shown to residents of Icenia, for a certain period of time no longer than two months, unless special circumstances apply as determined by the President and Secretary of Defense. After this period of confidentiality has passed, the information should be processed as any other information; Unless:"
        },
        {
            "attributes": {
                "indent": 1
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "i) If the decision, bill, or other relevant documents/events contains extremely confidential information that places the citizens of Icenia in danger, the Senate, President, and MoI and MoD must unanimously vote to either:"
        },
        {
            "attributes": {
                "indent": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "1. Not release the decision, bill, or other relevant documents/events to the residents of Icenia."
        },
        {
            "attributes": {
                "indent": 3
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "2. Or; release a redacted version of the bill"
        },
        {
            "attributes": {
                "indent": 3
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "In order to prevent the abuse of this power:"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "a) No decision on whether to withhold information about a decision, bill, or other relevant documents/events from the public of Icenia should be made on the basis of this information causing potential harm to the reputation or status of past or present senators, MoI’s, or MoD’s, as well as the President of Icenia."
        },
        {
            "attributes": {
                "indent": 1
            },
            "insert": "\n"
        }
    ]
}