---
title: Expanded States Rights Bill
---
{
    "ops": [
        {
            "attributes": {
                "background": "transparent",
                "bold": true
            },
            "insert": "Expanded States Rights Bill"
        },
        {
            "attributes": {
                "align": "center",
                "header": 1
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "This bill aims to establish additional rights and restrictions for states within Icenia. This is not an amendment to the constitution. "
        },
        {
            "attributes": {
                "align": "center"
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "bold": true
            },
            "insert": "Section 1: Federal Property Within States"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Icenian federal government must obtain permission from the local state government in order to claim federal ownership over any territory within a state."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "align": "center",
                "header": 1
            },
            "insert": "\n"
        }
    ]
}