---
title: Formatting of Dates Act
---
{
    "ops": [
        {
            "insert": "Formatting of Dates Act"
        },
        {
            "attributes": {
                "align": "center",
                "header": 1
            },
            "insert": "\n"
        },
        {
            "insert": "\nArticle 1: Month Formatting"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "insert": "Where dates are used for official purposes, such as recording Senate votes, the month must be spelt (not numbered) with shortened versions of the month permitted, eg: Aug instead of August. This would ensure clarity to all readers regardless of how the date is arranged.\n\nArticle 2: Year Formatting"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "insert": "Where a year is included, the full year must be used.\n\nArticle 3: Exceptions"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "insert": "The sole exception to Article 1 is the ISO 8601 standard date format (YYYY-MM-DD).\n"
        }
    ]
}