---
title: Charter of the Mutual Defense & Support Coalition
---
{
    "ops": [
        {
            "attributes": {
                "background": "transparent",
                "bold": true
            },
            "insert": "Charter of the Mutual Defense & Support Coalition"
        },
        {
            "attributes": {
                "header": 1
            },
            "insert": "\n"
        },
        {
            "insert": "\n\n\n\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "italic": true
            },
            "insert": "The Republic of Icenia"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "italic": true
            },
            "insert": "The Workers’ Republic of Petrichor"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "italic": true
            },
            "insert": "The Triumvirate of Southshire"
        },
        {
            "insert": "\n\n\n\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "NOTING that the Contracting Parties have previously established strong and substantive diplomatic relations on the basis of mutual respect and interest;"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "RECOGNISING that a strong relationship between the countries in the region is of significant national interest for all nations signatory;"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "SEEKING to deepen the links of and anchor the Contracting Parties’ bilateral relationship and cooperation on international matters;"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "CONVINCED that the further comprehensive development of the Contracting Parties’ bilateral relationship would promote progress and prosperity in all states and the region as a whole;"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "BEING ANIMATED by a sincere desire to consolidate the friendship and good relations which exist between the Contracting Parties;"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "PLEDGING their commitment to deepening ties based on respect for each other, international norms and each other’s sovereignty, independence, territorial integrity and respective political systems;"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "COMMITTING to enhancing mutual trust and understanding, to strengthening the bilateral relationship and to contributing to peace, stability and prosperity in the region;"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "SEEKING to impart a long term commitment to their multifaceted bilateral relations and to actively develop them in political, development, economic, trade, scientific, technological, cultural and other fields in the years ahead;"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "DESIROUS of concluding a Charter of Friendship and Alliance with this object and with the object of strengthening the contribution which each of the Contracting Parties will be able to make to the maintenance of international peace and security;"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Have accordingly appointed as their Plenipotentiaries:"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "italic": true
            },
            "insert": "President of the Republic of Icenia; ChrisChrispie"
        },
        {
            "attributes": {
                "align": "center"
            },
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "italic": true
            },
            "insert": "General Secretary of the Workers’ Republic of Petrichor; MetalHusband"
        },
        {
            "attributes": {
                "align": "center"
            },
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "italic": true
            },
            "insert": "Minister of the Workers’ Republic of Petrichor; shadedoom"
        },
        {
            "attributes": {
                "align": "center"
            },
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "italic": true
            },
            "insert": "Sheriff of the Triumvirate f Southshire; Gentle__Giant"
        },
        {
            "attributes": {
                "align": "center"
            },
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Who, having exhibited their full powers found in good and due form, have agreed as follows—"
        },
        {
            "insert": "\n\n\n\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 1 Everlasting Peace and Friendship"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "There shall be everlasting peace and friendship between all Contracting Parties who will strive to maintain and strengthen the cordial relations existing between the people of their respective civilizations."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 2 Friendship and Alliance"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "There shall be peace and friendship, and an alliance between the Contracting Parties in consecration of their cordial understanding and their good relations."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Each of the Contracting Parties accepts not to adopt, in regard to foreign relations, an attitude which is inconsistent with the overall alliance or which might create difficulties for the other party thereto."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 3 General Principles"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "This Treaty, based on mutual understanding and long term trust between the Contracting Parties, envisages the elevation of the multifaceted ties between the involved countries to higher levels, both internally and in the global geopolitical environment."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Strategic Partnership outlined herein is based upon the principles of sovereignty, equality, mutual respect, mutual benefit, and the territorial and political integrity of the Contracting Parties hereto, and a general exercise of these principles in the global geopolitical environment."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Contracting Parties to this Treaty of Friendship and Alliance undertake to enhance mutual Synergy via their multilateral embodiment of the following Sigmas: teamwork, insight, brutality, male enhancement, handshakefulness, and play hard (in order to achieve the MDSC’s dynamic and ever-evolving key performance initiatives)."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Strategic Partnership between the Contracting Parties is not formed in an effort to target any state, entity, or group of persons."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 4 Freedom of Navigation"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "A Full Citizen of any Contracting Party, defined by each contracting party internally, may enter the territory and seek the refuge of the other Contracting Party, and remain on that territory indefinitely unless that citizen is under scrutiny for an offense against the other Contracting Party’s laws or commits an offense against the other Contracting Party’s laws other than trespass to public areas or the like."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 5 Collective Security"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Each of the Contracting Parties to this Treaty of Friendship and Alliance agree to concert and collaborate with each other on matters of mutual security and common interest."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Should any Contracting Party become engaged in war or armed conflict, the other Contracting Parties will, when called upon, immediately come to the first Contracting Party’s aid as a measure of collective aid and shall undertake to protect the first Contracting Party as best they can."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "In the event of foreseeable and imminent hostilities involving any of the Contracting Parties, they will immediately concert together regarding all necessary measures of security, cooperation, and defense."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "In the case of offensive or preemptive military action being deemed necessary by the MDSC, such action shall require a unanimous vote of all Contracting Parties."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 6 Common Interest"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Contracting Parties recognise that it is in their common interest to provide for their mutual security, defense, and to ensure that their civilizations are in a position to play their part in the maintenance of peace and security in the global geopolitical environment."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 7 Construction of Embassies"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Each Contracting Party agrees to construct a permanent diplomatic mission in the form of an embassy in a place approved by the receiving Contracting Party within a reasonable time after this alliance comes into effect."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The mission and its head shall have the right to use the flag and emblem of the sending Contracting Party on the premises of the mission."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The mission (including the premises and the land it is situated upon) shall be owned, under national law or custom of the receiving Contracting Party, by the sending Contracting Party."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The sending Contracting Party must ensure that public areas of the mission remain accessible to visitors."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The sending Contracting Party must seek the informed consent of the receiving Contracting Party prior to building any military infrastructure (including military storage facilities, bunkers, trenches, or similar infrastructure) in, under, or above the mission."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 8 Structure of the MDSC"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Within the MDSC, there shall exist two tiers of member states: Associate Member states and Full Member states."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Associate Member states shall be those states which are considered, in a sense, junior members within the alliance. In general, a candidate state for accession to the MDSC would be granted Associate Member status if they have a limited diplomatic history with the existing member states, such that a probationary period is deemed appropriate until their eventual elevation to the status of Full Member, or if they are considered important for inclusion in the alliance, but are practically less capable of offering material and defensive support to the other member states."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Full Member states shall be those which are considered, in a sense, senior members within the alliance. In general, a candidate state for accession to the MDSC would be granted Full Member status if they are deemed by the governing bodies of the alliance to be capable of providing an elevated level of material and defensive support to the other member states, or if they are considered to have a significant enough diplomatic history with the existing Full Member states to warrant such status."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 9 Accession of Future Contracting Parties"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "In order for any outside state to become a candidate for accession to the MDSC, whether as an Associate Member state or a Full Member state, they must be nominated by at least one existing Full Member state of the alliance. Once nominated, a unanimous vote of all existing Full Member states shall be required for their approval."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 10 Removal of Existing Contracting Parties"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "If a member state of the MDSC is widely deemed to be in violation of the principles of the alliance, or is deemed necessary for removal for any other just reason, that member state may be removed by a 3/4ths majority vote of all other member states."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 11 Change of Membership Status of Existing Contracting Parties"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "If an Associate Member state is deemed appropriate for promotion to the status of Full Member state, a unanimous vote of all existing Full Member states shall be required for approval."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "If a Full Member state is considered to be no longer fit for such status in the MDSC, a unanimous vote of all other Full Member states shall be required for the approval of the first state’s demotion to Associate Member status."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 12 Spokesperson of the MDSC"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The MDSC shall be represented internationally by one person. The office this person shall occupy will be that of Spokesperson. The Spokesperson of the MDSC shall be approved by a unanimous vote of all Full Member States. The Spokesperson shall serve indefinitely, until and unless a Vote of No Confidence is called by any two member states of the MDSC, in which a 2/3rds majority vote of all member states would be required for their removal."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 13 Governing Structure of the MDSC"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The governing structure of the MDSC shall consist of two bodies: the Security Council and the Defense Council."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Security Council of the MDSC shall operate as the lead executive body of the alliance, setting much of the agenda for alliance activities and actions. The Security council shall consist of the primary Head of State and up to two additional trusted citizens of each Full Member state of the Alliance, appointed by their respective Head of State. Additionally, the alliance Spokesperson shall be included in the Security Council automatically, and shall be considered separate of the three total seats allowed to their home state."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Defense Council of the MDSC shall operate as a secondary body under the Security Council, largely for the purposes of mutual coordination on matters of defense and infrastructure. All member states of the alliance may, by default, appoint up to four trusted citizens to the Defense Council, with additional members being allowed if approved by a 2/3rds majority vote of the Security Council. Additionally, the alliance Spokesperson shall be included in the Defense Council automatically, and shall be considered separate of the four total default positions allowed to their home state."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 14 Modifications of Charter Treaty"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "This treaty may be modified by the express consent of all Contracting Parties, provided the modifications are made in writing."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Article 15 Charter Treaty Continues to Successors"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "This treaty will continue to apply to the heir or successor states forever, if any, of each Contracting Party, who shall be taken to be the Contracting Parties. This shall be so, unless and until those Contracting Parties withdraw from the treaty."
        },
        {
            "insert": "\n\n\n\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "In witness whereof the above-named Plenipotentiaries have signed the present Charter and affixed thereto their Seals."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Signed;"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "\t"
        },
        {
            "attributes": {
                "background": "transparent",
                "bold": true
            },
            "insert": "The Republic of Icenia"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "ChrisChrispie"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "bold": true
            },
            "insert": "\tThe Workers’ Republic of Petrichor"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "MetalHusband"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "shadedoom"
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "bold": true
            },
            "insert": "\tThe State of Southshire"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Gentle__Giant"
        },
        {
            "insert": "\n\n\n"
        }
    ]
}