---
title: The Constitution of the Provisional Government of the Temporal Isle
---
{
    "ops": [
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Constitution of the Provisional Government of the Temporal Isle"
        },
        {
            "attributes": {
                "align": "center",
                "header": 1
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Section I: Preamble"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "In the interest of continued stability and the formal creation of the Temporal Isle as a semi-autonomous state within Icenia, we the citizens of the Temporal Isle establish this the Provisional Government of the Temporal Isle, until such a time as a permanent Constitution can be ratified and associated government be formed. "
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Section II: Citizenship"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Signatories at the bottom of this document shall be the citizens of the Temporal Isle until such a time as a permanent Constitution(Described in Section V) can be ratified. Citizenship can only be acquired after the passing of this document with the approval of both of the Consuls(Described in Section III) and the Chancellor(Described in Section IV). Citizenship and the associated privileges(including voting in Temporal elections and votes) can be revoked with unanimous agreement of the Chancellor and both Consuls. A Consul may temporarily suspend the citizenship of a Temporal citizen for up to 24 hours sequentially to allow deliberation time, though this will not revoke that citizen’s ability to vote in Temporal elections. "
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Section III: The Consulship"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Two members of the Temporal government are to be the Consuls, who are permanent leaders of the Provisional Government, and are to handle much of the administrative affairs of the Isles. Consuls are permitted to hold Federal Icenian positions simultaneous to their position as a Consul. They are not to be removed from power unless they leave Civ and/or Icenia, whether by choice, expulsion, banning, or IRL death. Being pearled does not substantiate a removal of power. A removal of power must be based on the Consul leaving CivMC or Icenia. When removed, the Consul is replaced by either an individual appointed by them if they leave voluntarily and wish to make an appointment, or selected in a special election, requiring a ⅔ vote for a single candidate in a “first past the post” election, with the election repeated until one candidate surpasses the threshold with the most votes. The details of the Consul positions are as follows: "
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "color": "#434343"
            },
            "insert": "A: First Consul"
        },
        {
            "attributes": {
                "header": 3
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The First Consul of the Temporal Isle is to be PhysicsGamer. He is to be responsible for external affairs and will act as the Commander-in-Chief of the Temporal Militia, which will be maintained by the Second Consul, and his appointed Militia Chief, should he choose to appoint one. The Militia Chief is the First Consul’s right-hand man, who will be responsible for training and coordinating the Temporal Militia, and will be responsible for serving as acting First Consul when requested by the First Consul. The First Consul reserves the right to remove and replace a Militia Chief as he sees fit at any time for any reason. The formal responsibilities of the First Consul are as follows: "
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Act as Commander-in-Chief of the Temporal Militia"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Appoint a Militia Chief"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Manage all formal correspondences with the Icenian Federal Government and with foreign nations."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Arrange for the sale of products of the Temporal Isle with the consultancy of the Second Consul and Chancellor"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Prepare and release official statements regarding positions of the Temporal Isle in politics, economics, and military matters with the consultancy of the Second Consul and Chancellor"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Arrange for the safe transport of Pearls acquired in the Temporal Isles to the Capitol for storage and trial"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Manage enforcement of Icenian and Temporal Law within the borders of the Temporal Isle"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Act as a Figurehead of the Temporal Isle as a whole"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent",
                "color": "#434343"
            },
            "insert": "B: Second Consul"
        },
        {
            "attributes": {
                "header": 3
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Second Consul of the Temporal Isle is to be SirAlador. He is to be responsible for internal affairs and will act as the Chief Economic Advisor of the Chancellor, as well as acting as the individual who will manage and arrange all XP and equipment-producing infrastructure owned and managed by the Temporal Isle. He may also appoint a Senior Economic Manager, who will be the Second Consul’s right-hand man, who will be responsible for coordinating with the First Consul to enforce any regulations pertaining to public infrastructure in the Isles, organizing the fulfillment of orders for materials in national sales, and serving as the acting Second Consul when requested by the Second Consul. The Second Consul reserves the right to remove and replace a Senior Economic Manager as he sees fit at any time for any reason. The formal responsibilities of the Second Consul are as follows: "
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Act as the Chief Economic Advisor to the Chancellor"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Manage all production infrastructure managed by the Temporal Isle"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Set prices for the Temporal Isle’s offered products"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Create financial reports of the Isle’s economic activity, and manage distribution of funds acquired through national activities"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Create state budgets, including distribution of wealth, funding of state projects, and storage in the state spike, the location of which is only to be known by the Consuls."
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Protect the state treasury, drawing support from the First Consul and Militia Chief when needed. "
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Manage and alter the Temporal Code of Laws when laws are passed"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Maintain records of Temporal Citizens as he sees fit"
        },
        {
            "attributes": {
                "list": "ordered"
            },
            "insert": "\n"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Section IV: The Chancellorship"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Citizens of the Isles have a right to representation, and as such, they will be allowed to elect their own representative, who will be known as the Chancellor. The election for the Chancellorship shall be performed on the third day following the election of the Icenian Senate, to allow for any outstanding Federal elections to resolve, and the Chancellor shall be elected through a simple first-past-the-post election among Temporal Isle citizens over a period of 24 hours. Immediately following the passing of this Constitution, 12 hours will be afforded for candidates to announce their intent to run, and the first Chancellor election shall begin."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Chancellor will be responsible for legislation, judicial representation, and the appointment of Icenia’s non-voting Senate representative, and will be the citizens’ voice in the drafting and ratification of the permanent Constitution. When proposing legislation, which may not modify this Constitution, nor may it violate nor counteract its existing provisions, the Chancellor must receive sponsorship of any of the Consuls. Upon receiving sponsorship, the Chancellor may then put the bill to a popular vote over a voting period set by the Chancellor, which may only be less than 12 hours with direct approval of both Consuls. If a simple majority is acquired within the voting period, the bill is to be added to the code of laws by the Second Consul. "
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Chancellor shall appoint the Representative of the Temporal Citizens during trials pertaining to any Temporal Citizens. This representative may be the Temporal Citizen in question, though the appointment requires consent of the appointee. "
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Chancellor shall appoint the Representative of the Temporal Isle in the Icenian Senate, who may be any individual who currently possesses citizenship in the Temporal Isles, though the Consuls may reject or recall this representative if both agree to it. The Chancellor reserves the right to remove or replace this representative as he sees fit for any reason. "
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Section V: The Permanent Constitution"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "The Two Consuls and the Chancellor shall make a consistent effort to create and debate upon the Constitution of the Temporal Isles. The process of draft, debate, redraft, debate, and repeating shall continue indefinitely until all three come to an agreement on a Constitution, and all three sign as their respective positions publicly of their own accord. When a new Constitution is signed by all three, the new Constitution then goes to a public vote among Temporal Citizens. To be ratified, the new Constitution must receive all of the Temporal Isles’ current number of citizens as votes in favor. If ratification fails, the process will continue to repeat until all steps complete successfully. Once a new Constitution is successfully ratified, the new Constitution immediately goes into effect, and this Constitution shall be null and void, with all laws remaining in effect. "
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Section VI: Ratification"
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "This Provisional Constitution shall be ratified by the signatures of PhysicsGamer and SirAlador."
        },
        {
            "insert": "\n\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "Signatures: "
        },
        {
            "attributes": {
                "header": 2
            },
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "PhysicsGamer"
        },
        {
            "insert": "\n"
        },
        {
            "attributes": {
                "background": "transparent"
            },
            "insert": "SirAlador"
        },
        {
            "insert": "\n\n"
        }
    ]
}